# ECommerce

./: build.gradle
app/: build.gradle  credentials.json
app/libs/: yslibrary-release.aar
app/src/androidTest/java/com/ultimate/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultimate/ecommerce/app/: BaseApp.java  DynamicTheme.java  GeneralVariable.java  GlobalVariable.java  LocaleHelper.java  ThemeColors.java
app/src/main/java/com/ultimate/ecommerce/app/di/: AppModule.java
app/src/main/java/com/ultimate/ecommerce/repository/dataprovider/base/: BaseDataProvider.java  OnDataProviderResponseListener.java
app/src/main/java/com/ultimate/ecommerce/repository/dataprovider/configuration/: ConfigRepo.java
app/src/main/java/com/ultimate/ecommerce/repository/dataprovider/homepage/: HomePageRepo.java
app/src/main/java/com/ultimate/ecommerce/repository/local/creation/: AppDatabase.java  AppDatabaseConvertor.java  BaseDao.java
app/src/main/java/com/ultimate/ecommerce/repository/local/tables/: ToDeleteEntity.java
app/src/main/java/com/ultimate/ecommerce/repository/local/user/: User.java  UserDao.java
app/src/main/java/com/ultimate/ecommerce/repository/repos/about_us/: AboutUsRepo.java
app/src/main/java/com/ultimate/ecommerce/repository/repos/address/: AddressRepo.java
app/src/main/java/com/ultimate/ecommerce/repository/repos/auth/: AuthRepo.java
app/src/main/java/com/ultimate/ecommerce/repository/repos/base/: BaseRepo.java
app/src/main/java/com/ultimate/ecommerce/repository/repos/cart/: CartRepo.java
app/src/main/java/com/ultimate/ecommerce/repository/repos/category/: CategoryRepo.java
app/src/main/java/com/ultimate/ecommerce/repository/repos/configuration/: ConfigRepo.java
app/src/main/java/com/ultimate/ecommerce/repository/repos/contact_us/: ContactUsRepo.java
app/src/main/java/com/ultimate/ecommerce/repository/repos/favorite/: FavoriteRepo.java
app/src/main/java/com/ultimate/ecommerce/repository/repos/help/: HelpRepo.java
app/src/main/java/com/ultimate/ecommerce/repository/repos/homepage/: HomePageRepo.java
app/src/main/java/com/ultimate/ecommerce/repository/repos/order/: OrderRepo.java
app/src/main/java/com/ultimate/ecommerce/repository/repos/product/: ProductRepo.java
app/src/main/java/com/ultimate/ecommerce/repository/repos/review/: ReviewRepo.java
app/src/main/java/com/ultimate/ecommerce/repository/repos/setting/: AppSettingRepo.java
app/src/main/java/com/ultimate/ecommerce/repository/repos/user/: UserRepo.java
app/src/main/java/com/ultimate/ecommerce/repository/server/remote/: UltimateApi.java
app/src/main/java/com/ultimate/ecommerce/ui/activity/main/: MainActivity.java
app/src/main/java/com/ultimate/ecommerce/ui/base/: BaseActivity.java  BaseBottomSheet.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/ultimate/ecommerce/ui/fragment/about_us/: AboutUsFragment.java  AboutUsFragmentViewModel.java
app/src/main/java/com/ultimate/ecommerce/ui/fragment/address/: AddressFragment.java  AddressFragmentViewModel.java
app/src/main/java/com/ultimate/ecommerce/ui/fragment/address_edit/: AddressEditFragment.java  AddressEditFragmentViewModel.java
app/src/main/java/com/ultimate/ecommerce/utilities/: AuthSt.java  BorderedButton.java  ColoredImage.java  CommonMethods.java  CustomDialogListener.java  GradiantView.java  LayoutUtil.java  NetworkUtil.java  SharedPreferenceHelper.java  ValidateSt.java
app/src/main/java/com/ultimate/ecommerce/utilities/state/: CheckNetworkListener.java  OnValidateListener.java  StateUtil.java
app/src/main/res/drawable/: back_about.xml  back_card.xml  back_cart_amount.xml  back_edittext.xml  back_edittext2.xml  back_order_bottom.xml  back_round_white.xml  click_view_setting.xml  ic_ab_cart.xml  ic_ab_categories.xml  ic_ab_home.xml  ic_ab_offers.xml  ic_ab_settings.xml  ic_about.xml  ic_add.xml  ic_add_comment.xml  ic_address_area.xml  ic_address_city.xml  ic_address_landmarks.xml  ic_address_street.xml  ic_back.xml  ic_baseline_autorenew_24.xml  ic_baseline_error_24.xml  ic_camera.xml  ic_check.xml  ic_close.xml  ic_comment.xml  ic_contact.xml  ic_delete.xml  ic_delete_round.xml  ic_discount.xml  ic_edit.xml  ic_email.xml  ic_favourite.xml  ic_favourite_fill.xml  ic_filters.xml  ic_help.xml  ic_language_currency.xml  ic_launcher_foreground.xml  ic_loader.xml  (+24 more)
app/src/main/res/drawable-ldpi/: ic_ab_cart_gray.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheete_filter.xml  dialog_add_address.xml  dialog_edit_password.xml  dialog_edit_profile.xml  dialog_message.xml  dialog_rete.xml  dialog_rete_stars.xml  fragemnt_product_detail.xml  fragemnt_product_detail_body.xml  fragment_about_us.xml  fragment_about_us_placeholder.xml  fragment_about_us_shimmer.xml  fragment_address.xml  fragment_address_edit.xml  fragment_cart.xml  fragment_category.xml  fragment_confirm_order.xml  fragment_connect_us.xml  fragment_connect_us_placeholder.xml  fragment_connect_us_shimmer.xml  fragment_favorite.xml  fragment_help.xml  fragment_help_placeholder.xml  fragment_help_shimmer.xml  fragment_home.xml  fragment_lang_currency.xml  fragment_login.xml  fragment_main.xml  fragment_order.xml  fragment_order_confirm.xml  fragment_order_confirm_address.xml  fragment_order_confirm_check.xml  fragment_order_confirm_done.xml  fragment_order_confirm_payment_method.xml  fragment_order_confirm_shipment_method.xml  fragment_order_detail.xml  fragment_order_detail_done_card.xml  fragment_orders_inner.xml  fragment_product_detail.xml  (+65 more)
app/src/main/res/menu/: menu_main_bn.xml  menu_setting.xml
app/src/main/res/navigation/: nav_main.xml  nav_order.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: fragment_setting_scene.xml
app/src/test/java/com/ultimate/ecommerce/: ExampleUnitTest.java
(+349 files in other folders)
