<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.subSections.SubSectionsFragment">



    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/subsections_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subsectionTypeRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp" />

<androidx.recyclerview.widget.RecyclerView
    android:layout_marginTop="7dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/subsectionTypeRV"/>

<ProgressBar
    android:id="@+id/subProgress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/ic_loader"
    />


</RelativeLayout>