<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ultimate.ecommerce.app.DynamicTheme" />

        <variable
            name="color"
            type="DynamicTheme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/featureRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shortDescTV"
            tools:itemCount="4"
            tools:listitem="@layout/view_product_feature" />


        <include
            android:id="@+id/categoriesTitle"
            layout="@layout/tools_title_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addToCartBtn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRV"
            android:layout_width="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" 
            android:orientation="horizontal"
            tools:listitem="@layout/view_subcategory"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriesTitle" />

        <ImageView
            android:id="@+id/plusBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="@+id/totalED"
            app:layout_constraintStart_toEndOf="@+id/totalED"
            app:layout_constraintTop_toTopOf="@+id/totalED" />

        <TextView
            android:id="@+id/productNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/sample_small"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addToCartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@{color.gradientStartColor}"
            android:clickable="true"
            android:focusable="true"
            android:rippleColor="@{color.gradientEndColor}"
            android:src="@drawable/ic_ab_cart"
            app:layout_constraintStart_toStartOf="@+id/productNameTV"
            app:layout_constraintTop_toBottomOf="@+id/productNameTV" />

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_number"
            android:textColor="@{color.gradientStartColor}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/productNameTV"
            app:layout_constraintTop_toTopOf="@+id/totalED" />

        <TextView
            android:id="@+id/beforeDiscountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_number"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/priceTV"
            app:layout_constraintTop_toBottomOf="@+id/priceTV" />

        <EditText
            android:id="@+id/totalED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/back_edittext2"
            android:inputType="textPersonName"
            android:minWidth="90dp"
            android:padding="8dp"
            android:text="@string/sample_number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/addToCartBtn"
            app:layout_constraintStart_toEndOf="@+id/minusBtn"
            app:layout_constraintTop_toTopOf="@+id/addToCartBtn"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/minusBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_minus"
            app:layout_constraintBottom_toBottomOf="@+id/totalED"
            app:layout_constraintStart_toEndOf="@+id/addToCartBtn"
            app:layout_constraintTop_toTopOf="@+id/totalED"
            app:layout_constraintVertical_bias="0.5" />

        <include
            android:id="@+id/descTitle"
            layout="@layout/tools_title_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriesRV" />

        <TextView
            android:id="@+id/shortDescTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/sample_mideum"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>