<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/subsection_type_item_bg">

    <TextView
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/sectionTypeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type"
       />

</RelativeLayout>