<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ultimate.ecommerce.app.DynamicTheme" />

        <variable
            name="color"
            type="DynamicTheme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:cardUseCompatPadding="true">


        <ImageView
            android:id="@+id/tow"
            android:layout_width="40dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/one"
            app:layout_constraintEnd_toStartOf="@+id/three"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/one"
            app:layout_constraintTop_toTopOf="@+id/one"
            android:src="@drawable/ic_star_outline" />

        <ImageView
            android:id="@+id/five"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/four"
            app:layout_constraintTop_toTopOf="@+id/four"
            android:src="@drawable/ic_star_outline" />

        <ImageView
            android:id="@+id/one"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tow"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_star_outline" />

        <ImageView
            android:id="@+id/three"
            android:layout_width="40dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/tow"
            app:layout_constraintEnd_toStartOf="@+id/four"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tow"
            app:layout_constraintTop_toTopOf="@+id/tow"
            app:layout_constraintVertical_bias="0.0"
            android:src="@drawable/ic_star_outline" />

        <ImageView
            android:id="@+id/four"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/three"
            app:layout_constraintEnd_toStartOf="@+id/five"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/three"
            app:layout_constraintTop_toTopOf="@+id/three"
            android:src="@drawable/ic_star_outline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
