<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ultimate.ecommerce.app.DynamicTheme" />

        <variable
            name="color"
            type="DynamicTheme" />
    </data>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rateing_star" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rateing_star" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rateing_star" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rateing_star" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rateing_star" />

        <ProgressBar
            android:id="@+id/fiveStarPB"
            android:max="10"
            android:clickable="false"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:progressTint="@{color.gradientStartColor}" />

        <TextView
            android:id="@+id/fiveCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_number"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rateing_star" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rateing_star" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rateing_star" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rateing_star" />

        <Space />

        <ProgressBar
            android:id="@+id/fourStarPB"
            android:max="10"
            android:clickable="false"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:progressTint="@{color.gradientStartColor}" />

        <TextView
            android:id="@+id/fourCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_number"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rateing_star" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rateing_star" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rateing_star" />

        <Space />

        <Space />

        <ProgressBar
            android:id="@+id/threeStarPB"
            android:max="10"
            android:clickable="false"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:progressTint="@{color.gradientStartColor}" />

        <TextView
            android:id="@+id/threeCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_number"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rateing_star" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rateing_star" />

        <Space />

        <Space />

        <Space />

        <ProgressBar
            android:id="@+id/towStarPB"
            android:max="10"
            android:clickable="false"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:progressTint="@{color.gradientStartColor}" />

        <TextView
            android:id="@+id/towCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_number"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rateing_star" />

        <Space />

        <Space />

        <Space />

        <Space />

        <ProgressBar
            android:id="@+id/oneStarPB"
            android:max="10"
            android:clickable="false"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:progressTint="@{color.gradientStartColor}" />

        <TextView
            android:id="@+id/oneCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_number"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold" />

    </GridLayout>
</layout>